﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\dad01e4fcc2cc8b7ca186404640682e6\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{AA39CFDD-964A-3758-B79F-3719DBB36000}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
