﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Game_Projects\VS 2013\libraries\cmake\glew-1.13.0\src\glewinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Game_Projects\VS 2013\libraries\cmake\glew-1.13.0\build\cmake\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{36C0630A-C769-3C07-A7B0-5CA060DB8B07}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
