﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\Game_Projects\VS 2013\libraries\cmake\glew-1.13.0\builds\CMakeFiles\1a9b7ad761d45e17275b8bf8951ce241\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{CF5AD776-266D-3CBE-B15F-884ADB2202AA}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
